<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="320.0" minWidth="480.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carmelo.example.view.FirstController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
         <children>
            <Label fx:id="lblText" text="Welcome to JavaFX">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <TextField promptText="username" />
            <PasswordField promptText="password" />
            <Button mnemonicParsing="false" text="Log In">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</StackPane>
